# Stockmanager

./: StockManager.sln
Contracts/: Contracts.csproj  IInventoryRepository.cs  IJobsRepository.cs  ILocationRepository.cs  IPartRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IScanner.cs  IUnitOfMeasureRepository.cs
Entities/: Entities.csproj  efpt.config.json
Entities/Models/: Asset.cs  Attachment.cs  BOM.cs  BOMListItem.cs  Claim.cs  ClaimDocument.cs  ClaimItem.cs  Delivery.cs  DeliveryReceipt.cs  Destination.cs  Document.cs  Employee.cs  Globals.cs  Inventory.cs  Job.cs  JobSite.cs  Location.cs  Manu.cs  MosaicContext.cs  NFRC.cs  OpCode.cs  OrderFee.cs  OrderReceiptItems.cs  OrderReciept.cs  OrderState.cs  Part.cs  PartCategory.cs  PartTypes.cs  PickList.cs  PickListItem.cs  Product.cs  PurchaseLineItem.cs  PurchaseOrder.cs  Resource.cs  ResourceVersion.cs  ShipBy.cs  SubAssembly.cs  Supplier.cs  Task.cs  TransActionType.cs  (+5 more)
Repository/: InventoryRepository.cs  JobRepository.cs  LocationRepository.cs  PartRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  UnitOfMeasureRepository.cs
Service.Contracts/: ILocationService.cs  IPartServer.cs  IPartService.cs  IServiceManager.cs  Service.Contracts.csproj
Services/: LocationService.cs  PartService.cs  Scan.cs  ServiceManager.cs  Services.csproj
Shared/: Shared.csproj
Shared/DataTransferObjects/: PartSearchList.cs  RackLabelDto.cs
Shared/Mappers/: PartListMappers.cs
StockManager/: App.config  Grids.cs  LabelFactory.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Mediator.cs  PartDetailDTO.cs  PartEditForm.Designer.cs  PartEditForm.cs  PartEditor.Designer.cs  PartEditor.cs  PartLabel.tl  PartLabelDto.cs  PartSearchDto.cs  PrintJobDialog.cs  PrintJobDialog.designer.cs  Program.cs  RackLabel.tl  StockItem.cs  StockManager.csproj  appsettings.json
StockManager/Commands/: InsertInventoryScanCommand.cs
StockManager/Extensions/: ServiceExtensions.cs
StockManager/Handlers/: InsertInventoryHandler.cs
StockManager/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
StockManager/UXControls/: LocationsManager.Designer.cs  LocationsManager.cs  LocationsManager.resx  PartDetailEdit.Designer.cs  PartDetailEdit.cs  PartManagerControl.Designer.cs  PartManagerControl.cs
StockManagerTest/: StockManagerTest.csproj  UnitTest1.cs
StockManagerTester/: StockManagerTester.csproj  UnitTest1.cs
