<?xml version="1.0" encoding="utf-8"?>
<ThermalLabel Version="11.0" Width="2.25" Height="1.25" GapLength="0" MarkLength="0" OffsetLength="0" UnitType="Inch" LabelsPerRow="1" LabelsHorizontalGapLength="0" IsContinuous="False" PrintSpeed="" PrintMirror="False" CutAfterPrinting="False" BatchCut="1">
  <Items>
    <BarcodeItem X="0.0685" Y="0.0629" DataField="PartID" Width="1.3212" Height="0.3403" Symbology="Code39" Code="_x0031_23456789" BarcodeAlignment="MiddleCenter" DisplayCode="False" Font="NativePrinterFontA,5,Point,,,False,90,,CP850" Sizing="FitProportional" TextFont="NativePrinterFontA,10,Point,,,False,90,,CP850" MaxiCodeDrawPixelBasedSymbol="True" DotCodeAspectRatio="" />
    <LineShapeItem X="0.1267" Y="0.4398" Width="2.0304" Height="0.0035" Orientation="DiagonalDown" />
    <TextItem X="0.1224" Y="0.4962" DataField="ItemDescription" Width="2.0286" Height="0.3576" Text="Type_x0020_here" CounterStep="1" Font="ZPL Font 0,7,Point,,,False,90,,CP850" />
    <TextItem X="1.3949" Y="0.1801" DataField="PartID" Expression="_x0022_PN_x0023__x0022__x0020__x002B__x0020__x005B_DataFields_x0021_PartID_x005D_" Width="0.7612" Height="0.2231" Text="Type_x0020_here" Font="ZPL Font 0,10,Point,,,False,90,,CP850" TextAlignment="Center" />
    <LineShapeItem X="0.105" Y="0.9041" Width="2.0391" Height="0.0009" Orientation="DiagonalUp" />
    <TextItem X="0.1441" Y="0.9744" DataField="Location" Expression="_x0022_Location_x0020_-_x0020__x0022__x0020__x002B__x0020__x005B_DataFields_x0021_Location_x005D_" Width="1.9636" Height="0.197" Text="Type_x0020_here" Font="ZPL Font 0,10,Point,,,False,90,,CP850" TextAlignment="Center" />
  </Items>
</ThermalLabel>