<?xml version="1.0" encoding="utf-8"?>
<ThermalLabel Version="11.0" Width="4" Height="1.5" GapLength="0" MarkLength="0" OffsetLength="0" UnitType="Inch" LabelsPerRow="1" LabelsHorizontalGapLength="0" IsContinuous="False" PrintSpeed="" PrintMirror="False" CutAfterPrinting="False" BatchCut="1">
  <Items>
    <TextItem X="0.2448" Y="0.1641" PrintAsGraphic="True" Width="1.1406" Height="0.2864" Text="AREA" BorderThickness="0.01" Font="Adobe Gothic Std,18,Point,,,False,90,,CP850" TextAlignment="Center" />
    <TextItem X="1.388" Y="0.1641" PrintAsGraphic="True" Width="1.1406" Height="0.2864" Text="AISLE" BorderThickness="0.01" Font="Adobe Gothic Std,18,Point,,,False,90,,CP850" TextAlignment="Center" />
    <TextItem X="2.5313" Y="0.1641" PrintAsGraphic="True" Width="1.1406" Height="0.2864" Text="ROW" BorderThickness="0.01" Font="Adobe Gothic Std,18,Point,,,False,90,,CP850" TextAlignment="Center" />
    <TextItem X="0.239" Y="0.4683" DataField="Area" PrintAsGraphic="True" Width="1.1406" Height="0.6354" Text="AREA" Font="Adobe Gothic Std,50,Point,,,False,90,,CP850" TextAlignment="Center" />
    <TextItem X="1.3822" Y="0.4683" DataField="Aisle" PrintAsGraphic="True" Width="1.1406" Height="0.6354" Text="AISLE" Font="Adobe Gothic Std,50,Point,,,False,90,,CP850" TextAlignment="Center" />
    <TextItem X="2.5255" Y="0.4683" DataField="Row" PrintAsGraphic="True" Width="1.1406" Height="0.6354" Text="ROW" Font="Adobe Gothic Std,50,Point,,,False,90,,CP850" TextAlignment="Center" />
    <LineShapeItem X="0.1563" Y="0.1693" Width="0.0052" Height="1.2396" StrokeThickness="0.02" Orientation="DiagonalDown" />
    <BarcodeItem X="0.2917" Y="1.1484" Width="3.3698" Height="0.2448" Symbology="Code128" Code="_x0031_23456789" BarcodeAlignment="MiddleCenter" DisplayCode="False" Font="NativePrinterFontA,5,Point,,,False,90,,CP850" Sizing="FitProportional" TextFont="NativePrinterFontA,10,Point,,,False,90,,CP850" MaxiCodeDrawPixelBasedSymbol="True" DotCodeAspectRatio="" />
    <LineShapeItem X="3.7969" Y="0.1537" Width="0.0052" Height="1.2396" StrokeThickness="0.02" Orientation="DiagonalDown" />
  </Items>
</ThermalLabel>